Top emojis from recent, popular tweets to @BernieSanders
✅ ✅ ✅ ✅ ✅ ✅ ✅ ✅ 
🤣 🤣 🤣 
🇺 🇺 🇺 
🔥 🔥 🔥 
🇬 🇬 🇬 
🇧 🇧 🇧 
😂 😂 😂 
👎 👎 👎 
🇷 🇷 
🇸 🇸 
😎 
✊ 
🏾 
💯 
🏻 

Top emojis from recent, popular tweets to @ewarren
😂 😂 😂 😂 😂 😂 😂 😂 😂 😂 😂 😂 😂 😂 😂 😂 😂 
🤣 🤣 🤣 🤣 🤣 
🇺 🇺 🇺 🇺 
🇸 🇸 🇸 
🙄 🙄 
👇 👇 
🤔 🤔 
🏻 🏻 
❤ ❤ 
♂ ♂ 
🎃 🎃 
👏 
🤷 
😄 
😉 

Top emojis from recent, popular tweets to @KamalaHarris
🥰 🥰 🥰 🥰 🥰 🥰 🥰 
😂 😂 😂 😂 😂 
🤣 🤣 
🇺 🇺 
🇸 🇸 
⬇ ⬇ 
🗣 🗣 
🚨 🚨 
❤ ❤ 
👇 👇 
😍 😍 
🏽 🏽 
🔥 
😹 
♀ 

Top emojis from recent, popular tweets to @AmyKlobuchar
🔽 🔽 🔽 🔽 🔽 🔽 🔽 🔽 🔽 
👉 👉 👉 👉 
🏿 🏿 🏿 🏿 
💚 💚 
🌊 🌊 
🤣 🤣 
🚨 🚨 
😞 😞 
💙 💙 
😂 😂 
👏 👏 
🏻 
🇺 
♀ 
🇸 

Top emojis from recent, popular tweets to @PeteButtigieg
👏 👏 👏 👏 
❤ ❤ ❤ ❤ 
🏻 🏻 🏻 
🙌 🙌 🙌 
😂 😂 
💙 💙 
🇺 🇺 
🇸 🇸 
🔥 🔥 
🙏 🙏 
😍 😍 
✨ ✨ 
💪 💪 
😱 😱 
💛 

Top emojis from recent, popular tweets to @TulsiGabbard
🇺 🇺 🇺 🇺 🇺 
🤣 🤣 🤣 🤣 🤣 
🇸 🇸 🇸 🇸 🇸 
😂 😂 😂 😂 😂 
👍 👍 
🚨 🚨 
🌺 🌺 
🤔 🤔 
❤ ❤ 
😉 😉 
🙏 🙏 
🚫 🚫 
💗 
🛐 
🏻 

Top emojis from recent, popular tweets to @AndrewYang
👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 
❤ ❤ ❤ ❤ ❤ ❤ ❤ ❤ ❤ 
🙏 🙏 🙏 🙏 🙏 🙏 🙏 🙏 
🧢 🧢 🧢 
😂 😂 😂 
🚨 🚨 
🏼 🏼 
💡 💡 
🇺 🇺 
🙌 🙌 
😡 😡 
🇸 🇸 
🔥 
😁 
🖖 

Top emojis from recent, popular tweets to @realDonaldTrump
🇺 🇺 🇺 🇺 🇺 🇺 🇺 🇺 🇺 🇺 🇺 🇺 🇺 
🇸 🇸 🇸 🇸 🇸 🇸 🇸 🇸 🇸 🇸 🇸 🇸 🇸 
❤ ❤ ❤ ❤ 
😂 😂 😂 😂 
🚨 🚨 🚨 🚨 
⚾ ⚾ ⚾ 
👍 👍 👍 
👇 👇 👇 
🤣 🤣 
🤔 🤔 
🔥 
🏼 
‼ 
🙏 
💩 

